<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

	<title>bawana.id</title>

	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<script src="js/modernizr.js" type="text/javascript"></script>
</head>
<body>

	<header class="header">
		<!-- <h1 class="header_logo">BAWANA.ID</h1> -->
		<img src="img/logo.png">
	</header>

	<section class="head offset">

		<!-- Header -->
		<section class="list_tmp template_1">
			<div class="container">
				<div class="row">
					<!-- <h3><span>AWESOME, CUSTOMIZABLE, FREE</span></h3>
					<p>PROGRESSUS: free business bootstrap template by</p> -->
					<p><a class="btn btn-default" role="button">Live Demo</a> <a class="btn btn-action btn-default" role="button">DOWNLOAD NOW</a></p>
				</div>
			</div>
		</section>
		<!-- /Header -->

		<!-- Header -->
		<section class="list_tmp template_2">
			<div class="container">
				<div class="row">
		<!-- 			<h3>AWESOME, CUSTOMIZABLE, FREE</h3>
					<p>PROGRESSUS: free business bootstrap template by</p> -->
					<p><a class="btn btn-default" role="button">Live Demo</a> <a class="btn btn-action btn-default" role="button">DOWNLOAD NOW</a></p>
				</div>
			</div>
		</section>
	<!-- /Header -->

	</section>

	<footer>

		<!-- <div id="skrollr-body"> -->

			<div class="footer-left">
				<h3>Bawana</h3>
				<p class="footer-links">
					<a href="#">Home</a>
					<a href="#">Blog</a>
					<a href="#">Contact</a>
				</p>

				<p class="footer-company-name">&copy; Copyright 2016</p>
			</div>

			<div class="footer-right"  data-bottom-top="max-width: 200px;" data-bottom-bottom="max-width: 600px;">
				<form method="get" action="#">
					<input placeholder="Search our website"/>
					<i class="material-icons"></i>
				</form>
			</div>

		<!-- </div> -->

	</footer>
    
    <script src="js/jquery.min.js"></script>
	<script src="js/skrollr.min.js"></script>
	<script src="js/index.js"></script>

	<script>
	    skrollr.init();
	</script>

</body>	
</html>